{
    "name": "DadBod",
    "short_name": "DadBod",
    "theme_color": "#43281C",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "background_color": "#56bce8",
    "description": "A workout app to keep your bod while being a dad",
    "icons": [
        {
            "src": "src/assets/icon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}
